artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 1786667
model_uuid: 7a46d652f7be4537a6c12e61d9623319
run_id: 9e492d9d9c634b3db51433e2c3bc6d76
utc_time_created: '2025-12-15 11:21:46.388434'
